Interface/AddWindow.xaml

<Window x:Class="AppDev.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev"
        mc:Ignorable="d"
        Title="AddWindow" Height="650" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="492" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label x:Name="AddContact" Content="Add Contact" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" Width="214" FontSize="30" FontFamily="Tahoma" FontWeight="Bold" Height="44"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="492" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Margin="0,568,0,0"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="34,577,0,0" VerticalAlignment="Top" Width="102" Click="Add_Button1" Background="#FFF9F9F9" Height="32" FontWeight="Bold" FontSize="14" BorderBrush="Black" Foreground="Black"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="194,577,0,0" VerticalAlignment="Top" Width="102" Click="Clear_Button" Background="#FFF9F9F9" Height="32" FontWeight="Bold" FontSize="14" BorderBrush="Black" Foreground="Black"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="346,577,0,0" VerticalAlignment="Top" Width="102" Click="Exit_Button" Background="#FFF9F9F9" Height="32" FontWeight="Bold" FontSize="14" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="FirstName1" Content="First Name:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.421,0.615" Width="135" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="30" Margin="145,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="Surname1" Content="Surname:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="30" Margin="148,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="30" Margin="148,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Gender1" Content="Gender:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="30" Margin="148,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Age1" Content="Age:" HorizontalAlignment="Left" Margin="14,299,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="30" Margin="148,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Address1" Content="Address:" HorizontalAlignment="Left" Margin="14,361,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Postcode" HorizontalAlignment="Left" Height="30" Margin="148,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Postcode1" Content="Postcode:" HorizontalAlignment="Left" Margin="14,418,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="30" Margin="148,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Email1" Content="Email:" HorizontalAlignment="Left" Margin="14,472,0,0" VerticalAlignment="Top" FontSize="16" Width="83" FontWeight="Bold"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="30" Margin="148,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Phone1" Content="Phone:" HorizontalAlignment="Left" Margin="14,524,0,0" VerticalAlignment="Top" Width="87" Height="32" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="AddContactIcon" HorizontalAlignment="Left" Height="51" Margin="4,3,0,0" VerticalAlignment="Top" Width="44" Source="Images/contact icon.png"/>
        <Image x:Name="PlusIcon" HorizontalAlignment="Left" Height="26" Margin="39,2,0,0" VerticalAlignment="Top" Width="19" Source="Images/plus icon.png"/>
        <Label x:Name="ContactID1" Content="Contact ID:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="ContactID" HorizontalAlignment="Left" Height="30" Margin="145,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>

    </Grid>
</Window>
