Interface/EditWindow.xaml

<Window x:Class="AppDev.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev"
        mc:Ignorable="d"
        Title="EditWindow" Height="650" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,0,-1">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="492" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label x:Name="EditContact" Content="Edit Contact" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" Width="214" FontSize="30" FontFamily="Tahoma" FontWeight="Bold" Height="44"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="492" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Margin="0,568,0,0"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="38,577,0,0" VerticalAlignment="Top" Width="102" Click="Update_Button" Background="#FFF9F9F9" Height="32" FontWeight="Bold" FontSize="14" BorderBrush="Black" Foreground="Black"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="194,577,0,0" VerticalAlignment="Top" Width="102" Click="Clear_Button" Background="#FFF9F9F9" Height="32" FontWeight="Bold" FontSize="14" BorderBrush="Black" Foreground="Black"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="352,577,0,0" VerticalAlignment="Top" Width="102" Click="Cancel_Button" Background="#FFF9F9F9" Height="32" FontWeight="Bold" FontSize="14" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="FirstName1" Content="First Name:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.421,0.615" Width="135" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="30" Margin="145,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="Surname1" Content="Surname:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="30" Margin="148,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="30" Margin="148,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Gender1" Content="Gender:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="30" Margin="148,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Age1" Content="Age:" HorizontalAlignment="Left" Margin="14,295,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="30" Margin="148,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Address1" Content="Address:" HorizontalAlignment="Left" Margin="14,349,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Postcode" HorizontalAlignment="Left" Height="30" Margin="148,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Postcode1" Content="Postcode:" HorizontalAlignment="Left" Margin="14,406,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="30" Margin="148,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Email1" Content="Email:" HorizontalAlignment="Left" Margin="14,460,0,0" VerticalAlignment="Top" FontSize="16" Width="83" FontWeight="Bold"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="30" Margin="148,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="Phone1" Content="Phone:" HorizontalAlignment="Left" Margin="14,520,0,0" VerticalAlignment="Top" Width="87" Height="32" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="ContactID1" Content="Contact ID:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="ContactID" HorizontalAlignment="Left" Height="30" Margin="145,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Image x:Name="EditContactIcon" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="46" Source="Images/contact icon.png" Margin="1,3,0,0"/>
        <Image x:Name="EditIcon" HorizontalAlignment="Left" Height="13" Margin="41,3,0,0" VerticalAlignment="Top" Width="12" Source="Images/edit icon.png"/>

    </Grid>
</Window>
