Interface/MainWindow.xaml

<Window x:Class="AppDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev"
        mc:Ignorable="d"
        Title="MainWindow"  Height="635" Width="761" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="755" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
            <TextBox x:Name="SearchBar" TextWrapping="Wrap" Margin="370,9,119,9" FontSize="20"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="0,50,0,0" VerticalAlignment="Top" Width="755">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="480" Margin="9,9,0,0" VerticalAlignment="Top" Width="724" FontSize="16" AlternatingRowBackground="#FFE6E6E6" RowBackground="#FF6595FF" CanUserReorderColumns="False" CanUserSortColumns="False"/>
        </Border>
        <Label Content="Contacts List" HorizontalAlignment="Left" Margin="57,2,0,0" VerticalAlignment="Top" Width="214" FontSize="30" FontFamily="Tahoma" FontWeight="Bold" Height="44"/>
        <Button x:Name="Add" Content="Add Contact" HorizontalAlignment="Left" Margin="72,553,0,0" VerticalAlignment="Top" Width="150" Click="Add_Button" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="32" FontWeight="Bold" FontSize="14" BorderBrush="Black" Foreground="Black"/>
        <Button x:Name="Edit" Content="Edit Contact" HorizontalAlignment="Left" Margin="289,553,0,0" VerticalAlignment="Top" Width="150" Click="Edit_Button" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="32" Foreground="Black" BorderBrush="Black" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Delete" Content="Delete Contact" HorizontalAlignment="Left" Margin="518,553,0,0" VerticalAlignment="Top" Width="150" Click="Delete_Button" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="32" BorderBrush="Black" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="656,10,0,0" VerticalAlignment="Top" Width="78" Click="Search_Button" Background="White" Height="32" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="Black"/>
        <Image x:Name="PhoneIcon" HorizontalAlignment="Left" Height="42" Margin="7,5,0,0" VerticalAlignment="Top" Width="46" Source="Images/phonebook icon.png"/>
        <Image x:Name="SearchIcon" HorizontalAlignment="Left" Height="25" Margin="338,12,0,0" VerticalAlignment="Top" Width="28" Source="Images/search icon.png"/>

    </Grid>
</Window>
